@use './reset';
@import'./variables';

pre {
  border: 0.125rem solid $gray;
  border-radius: 0.3rem;
  padding: 2rem .5rem;
  margin: 1rem 0 1rem;
}


.container-properties,
.alignment-properties,
.location-properties,
.special-features {
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
  margin-bottom: 10rem;

  h1 {
    font-size: 2em;
    margin-bottom: 5rem;
  }
}

.item {
  background: $red;
  border: 0.125rem solid $gray;
  border-radius: 0.3rem;
  width: 100%;
  height: 100%;
  font-size: 2em;
  display: grid;
  place-items: center;
}

.container-properties {
  .example {
    width: 100%;
    display: grid;
    place-items: center;
    margin-bottom: 5rem;
  }

  .container {
    border: 0.125rem solid $gray;
    border-radius: 0.3rem;
    padding: 1rem;
    width: 100%;
    max-width: 40rem;
    gap: 0.5rem;
  }

  .example1 {
    .container {
      display: grid;
      grid-template-columns: 5rem 10rem 15rem;
      grid-template-rows: 5rem 10rem;
    }
  }

  .example2 {
    .container {
      display: grid;
      grid-template-columns: 5rem 10rem 15rem;
      grid-auto-rows: 10rem;
    }
  }

  .example3 {
    .container {
      display: grid;
      grid-template-rows: 5rem 10rem;
      grid-auto-columns: 10rem;
      grid-auto-flow: column;
    }
  }
}

.alignment-properties {
  .example {
    width: 100%;
    display: grid;
    place-items: center;
    margin-bottom: 5rem;

    .container {
      border: 0.125rem solid $gray;
      border-radius: 0.3rem;
      padding: 1rem;
      max-width: 50rem;
      width: 100%;
      height: 40rem;
      display: grid;
      grid-template-columns: 10rem 10rem 10rem;
      grid-auto-rows: 10rem;
      gap: 0.5rem;
    }
  }

  .example1 {
    .container {
      justify-content: center;
      align-content: center;
    }
  }

  .example2 {
    .container {
      place-content: center;
    }
  }
}


.location-properties {
  .example {
    width: 100%;
    display: grid;
    place-items: center;

    .container {
      border: 0.125rem solid $gray;
      border-radius: 0.3rem;
      padding: 1rem;
      max-width: 50rem;
      width: 100%;
      height: 40rem;
      display: grid;
      grid-template-columns: 10rem 10rem 10rem;
      grid-template-rows: 7.5rem 7.5rem 7.5rem;
      place-content: center;
      gap: .5rem;
    }
  }

  .example1 {
    .container {
      .item:nth-child(1) {
        grid-column: 1 / 4;
      }

      .item:nth-child(2) {
        grid-row: 2 / 4;
      }

      .item:nth-child(3) {
        grid-area: 2 / 2 / 4 / 4;
        /* row-start / column-start / row-end / column-end */
      }
    }
  }

  .example2 {
    .container {
      grid-template-areas:
        "header header header"
        "side main main"
        "side main main"
      ;

      .item:nth-child(1) {
        grid-area: header;
      }

      .item:nth-child(2) {
        grid-area: side;
      }

      .item:nth-child(3) {
        grid-area: main;
      }
    }
  }

  .example3 {
    .container {
      .item:nth-child(2) {
        grid-column: 2 / 4;
      }

      .item:nth-child(3) {
        grid-column: 1 / 3;
      }

      .item:nth-child(4) {
        grid-area: 2 / 3 / 4 / 4;
      }
    }
  }
}

.special-features {
  .container {
    border: 0.125rem solid $gray;
    border-radius: 0.3rem;
    padding: 1rem;
    max-width: 35rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6.25rem, 1fr));
    grid-auto-rows: 10rem;
    gap: .5rem;
  }
}

.challenge {
  background: #fff;
  color: $black;
  padding: 20rem .5rem;


  .challenge__container {
    max-width: 75rem;
    margin: 0 auto;

    .hero {
      display: grid;
      grid-template-columns: minmax(18.75rem, 2fr) 3fr;
      grid-auto-rows: 34.375rem;
      // border-bottom: 0.063rem solid #ddd;

      .hero__info {
        align-self: center;

        h1 {
          font-size: 3em;
          font-weight: bold;
          margin-bottom: 2rem;
        }

        p {
          color: #333;
          font-size: 1.5em;
          margin-bottom: 2rem;
        }

        button {
          border: none;
          border-radius: 2rem;
          color: #333;
          background: #fb8c00;
          font-weight: bolder;
          padding: 1rem 2rem;
        }
      }

      .hero__img {
        height: 100%;
        object-fit: contain;
      }
    }

    .dishes {
      margin: 6.25rem 0;

      h2 {
        color: #333;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        margin-bottom: 3rem;
      }

      .dishes__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(4em, 15.625rem));
        grid-auto-rows: 1fr;
        justify-content: center;
        gap: 1.563rem;

        .dishes__item {
          height: 100%;
          object-fit: cover;
        }

        .dishes__item--big {
          grid-area: 1/1/3/3;
        }
      }
    }

    .menu {
      margin-bottom: 12.5rem;

      h2 {
        font-size: 2em;
        color: #333;
        font-weight: bold;
        text-align: center;
        margin-bottom: 3rem;
      }

      .menu__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, 9.375rem);
        justify-content: center;
        gap: 2rem;

        .grid__item {
          padding: 1rem;
          background: #fff9f4;
          border-radius: 2.5rem 0 0 0;

          img {
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }
}

@media (width <=768px) {
  .challenge {
    .challenge__container {
      .hero {
        grid-template-columns: minmax(18.75rem, 31.25rem);
        justify-content: center;

        .hero__img {
          display: none;
        }
      }
    }
  }
}